MONGODB_URI=mongodb+srv://rajurastogi123123123123:9958507308am@cluster0.3nh5lho.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=275622811304-rv4mbmig7h3njnhjjva7edi4aivojch2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
